# [jenkins]
#172.31.46.235 ansible_ssh_user='ec2-user'

[sonar]
172.31.32.105 ansible_ssh_user='ubuntu'  

[sonar:vars] 
ansible_ssh_private_key_file =/home/ec2-user/ansible-config-mgt/Demo-keypair.pem

# [todo]
# 172.31.3.69 ansible_ssh_user='ec2-user'

# [artifactory]
# 172.31.42.45 ansible_ssh_user='ec2-user'


# [db]
# 172.31.40.125 ansible_ssh_user='ubuntu'